# Smart-and-Healthy-Office

./: Readme.md  certbot  docker-compose.production.yml  docker-compose.remote-presence-simulation.yml  docker-compose.remote-sensor-office.yml  docker-compose.yml  example.env  localization.json  presence.json  rooms.json
.github/: dependabot.yml
.github/workflows/: test.yml
broker/: Dockerfile  Readme.md  mosquitto.conf
controller/: .dockerignore  Dockerfile  Dockerfile.jvm  Dockerfile.native  README.md  pom.xml  rooms.json
controller/src/main/docker/: Dockerfile.jvm  Dockerfile.native
controller/src/main/kotlin/io/github/legion2/: ExampleResource.kt  MQTTAdapter.kt  Message.kt  Room.kt  RoomConfig.kt  RoomRepository.kt  RoomResource.kt  TemperatureMessage.kt
controller/src/main/kotlin/io/github/legion2/smart_and_healthy_office/ai/: AIService.kt
controller/src/main/kotlin/io/github/legion2/smart_and_healthy_office/api/: DemoResource.kt  LocalizationResource.kt  RoomResource.kt  SubscriptionResource.kt
controller/src/main/kotlin/io/github/legion2/smart_and_healthy_office/model/: Location.kt  Room.kt
controller/src/main/kotlin/io/github/legion2/smart_and_healthy_office/mqtt/: MQTTAdapter.kt  Message.kt
controller/src/main/kotlin/io/github/legion2/smart_and_healthy_office/mqtt/message/: BrightnessMessage.kt  HumidityMessage.kt  LocationMessage.kt  LoudnessMessage.kt  Message.kt  PresenceMessage.kt  TemperatureMessage.kt
controller/src/main/kotlin/io/github/legion2/smart_and_healthy_office/notification/: Notification.kt  NotificationHelper.kt  Subscription.kt  WebPushService.kt
controller/src/main/kotlin/io/github/legion2/smart_and_healthy_office/pddl/: Action.kt  DownwardPlanner.kt  Orchestrator.kt  PddlProblemGenerator.kt
controller/src/main/kotlin/io/github/legion2/smart_and_healthy_office/repository/: LocalizationConfig.kt  LocalizationRepository.kt  PersistRepository.kt  RoomConfig.kt  RoomMetadata.kt  RoomRepository.kt  UserMetadata.kt
controller/src/main/resources/: application.properties
controller/src/main/resources/io/github/legion2/smart_and_healthy_office/pddl/: domain.pddl  problem.pddl
controller/src/test/kotlin/io/github/legion2/: ExampleResourceTest.kt  NativeExampleResourceIT.kt
controller/src/test/kotlin/io/github/legion2/smart_and_healthy_office/model/: RoomTest.kt
controller/src/test/kotlin/io/github/legion2/smart_and_healthy_office/pddl/: PddlProblemGeneratorTest.kt
controller/src/test/resources/: rooms.json
presence-simulation/: Dockerfile  main.py
proxy/: Dockerfile  nginx.template
proxy-production/: Dockerfile  nginx.template
sensor-simulation/: Dockerfile  main.py
temperature/: main.py
web-app/: .dockerignore  Dockerfile  angular.json  nginx.conf  ngsw-config.json  package-lock.json  package.json
web-app/src/: index.html  manifest.webmanifest
web-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-app/src/app/auth/: auth.guard.ts  auth.service.ts
web-app/src/app/home/: home.component.html  home.component.ts
web-app/src/app/login/: login.component.html  login.component.scss  login.component.ts
web-app/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.spec.ts  nav-bar.component.ts
web-app/src/app/notification/: notification.component.html  notification.component.ts
web-app/src/app/raum/: raum.component.spec.ts  raum.component.ts
web-app/src/app/reducers/: auth.actions.ts  auth.reducer.ts  index.ts  room.actions.ts  room.reducer.ts
web-app/src/app/room/: room.component.html  room.component.scss  room.component.ts
web-app/src/app/room-page/: room-page.component.html  room-page.component.scss  room-page.component.ts
web-app/src/app/shared/: data.service.ts  dataService.component.ts
web-app/src/environments/: environment.prod.ts  environment.prod.ts.template  environment.ts
