server {
    listen 80 default_server;
    server_name ${HOST_NAME} _;

    return 301 https://${HOST_NAME};
}

server {
    listen 443 ssl http2 default_server;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/${SSL_CERTIFICATE_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SSL_CERTIFICATE_NAME}/privkey.pem;

    return 301 https://${HOST_NAME};
}

server {
    listen 443 ssl http2;
    server_name ${HOST_NAME};

    ssl_certificate /etc/letsencrypt/live/${SSL_CERTIFICATE_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SSL_CERTIFICATE_NAME}/privkey.pem;

    location /api/ {
        proxy_pass http://controller:8080/;
    }
    location / {
        proxy_pass http://web-app:80/;
    }
}
